<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/old_navy_navy_blue_hoodie"
    android:paddingHorizontal="10dp"
    android:paddingVertical="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.project.weatherapp.fragment.BasicWeatherDataFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.project.weatherapp.fragment.AdditionalWeatherDataFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView3"
            android:name="com.project.weatherapp.fragment.WeatherForecastFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView4"
            android:name="com.project.weatherapp.fragment.FavoriteCitiesFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/old_navy_navy_blue_hoodie"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/unitsRadioGroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/celsiusRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:gravity="center"
                    android:text="@string/metric"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tab_font_size" />

                <RadioButton
                    android:id="@+id/fahrenheitRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/imperial"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tab_font_size" />
            </RadioGroup>

            <EditText
                android:id="@+id/cityNameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/city_name_input_placeholder"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/tab_font_size" />

            <TextView
                android:id="@+id/refreshButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="#00FFFFFF"
                android:onClick="onRefreshDataButtonClick"
                android:text="@string/refresh_icon"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/icon_size" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>